[MainForm.FdMemArt]
Visible=False
Coordinates=709,1,117,33

[MainForm.FDMemTrabajos]
Visible=False
Coordinates=142,444,146,33

[MainForm.FDMemFilaTrabajo]
Visible=False
Coordinates=709,53,158,33

[MainForm.FDMemLista]
Visible=False
Coordinates=709,105,127,33

[Layout3]
Coordinates=0,288,53,33

[MainForm.BindSourceDB1]
Coordinates=0,0,144,213

[Label2]
Coordinates=163,143,46,51

[Label1]
Coordinates=296,321,46,51

[CheckRep]
Coordinates=163,213,64,51

[Label3]
Coordinates=345,231,46,51

[EdtDias]
Coordinates=527,351,52,51

[MainForm.BindSourceDB2]
Coordinates=163,1,144,123

[Layout2]
Coordinates=468,444,53,33

[MainForm.BindSourceDB3]
Coordinates=345,71,144,141

[EdtFlete]
Coordinates=345,1,54,51

[Layout7]
Coordinates=409,444,53,33

[lbl1]
Coordinates=527,281,40,51

[MainForm.FDQueryBuscar]
Coordinates=527,1,144,51

[Layout4]
Coordinates=350,444,53,33

[MainForm.BindSourceDB4]
Coordinates=345,301,144,105

[Layout1]
Coordinates=291,444,53,33

[CheckLyE]
Coordinates=58,321,64,51

[Layout5]
Coordinates=83,444,53,33

[MainForm.FDQuery1]
Coordinates=527,421,115,51

[Layout6]
Coordinates=24,444,53,33

[MainForm.FDQueryActualizar]
Coordinates=127,321,159,51

[edtMax]
Coordinates=527,71,49,51

[MainForm.FDQueryInsertar]
Coordinates=14,232,147,51

[btnGuardar]
Coordinates=527,211,70,51

[CheckArt]
Coordinates=527,141,60,51

