[MainForm.FdMemArt]
Visible=False
Coordinates=181,393,117,33

[MainForm.FDMemTrabajos]
Visible=False
Coordinates=482,335,146,33

[MainForm.FDMemFilaTrabajo]
Visible=False
Coordinates=679,1,158,33

[MainForm.FDMemLista]
Visible=False
Coordinates=482,387,127,33

[EdtGanancia]
Coordinates=300,161,77,51

[MainForm.FDQueryActualizar]
Coordinates=482,1,159,51

[MainForm.BindSourceDB1]
Coordinates=0,0,144,213

[MainForm.BindSourceDB3]
Coordinates=300,1,144,141

[Layout3]
Coordinates=300,371,53,33

[MainForm.BindSourceDB2]
Coordinates=14,232,144,123

[MainForm.FDQueryBuscar]
Coordinates=482,195,144,51

[LayoutEmp]
Coordinates=102,393,70,33

[BtnBorrarEmp]
Coordinates=300,301,85,51

[MainForm.BindSourceDB4]
Coordinates=482,71,144,105

[MainForm.FDQueryInsertar]
Coordinates=482,265,147,51

[BtnGuardarEmp]
Coordinates=163,143,93,51

[MainForm.FDQuery1]
Coordinates=300,231,115,51

[EditEmp]
Coordinates=163,213,56,51

[FDMemListaNombre]
Coordinates=705,56,114,33

[FDMemListaPorcentajedeGanancia]
Coordinates=705,111,186,33

[FDMemLista]
Coordinates=680,190,75,33
Visible=False

[StringGridEmp]
Coordinates=840,220,87,87
Visible=True

[BindSourceDB1]
Coordinates=680,190,116,105

[BindingsList1]
Coordinates=281,416,82,33

[]
Coordinates=163,1,113,146

[FDMemListaID]
Coordinates=163,1,85,33

