[Layout1]
Coordinates=10,290,53,33

[TabItem3]
Coordinates=467,247,59,33

[Cantidad]
Coordinates=252,125,58,51

[NextTabAction1]
Coordinates=462,175,92,33

[Label1]
Coordinates=214,186,46,51

[TabItem2]
Coordinates=398,247,59,33

[btnArticulos]
Coordinates=270,186,74,51

[Conexion]
Coordinates=462,279,61,33

[TabItem4]
Coordinates=329,247,59,33

[btnLinea]
Coordinates=515,186,57,51

[TabControl1]
Coordinates=245,247,74,33

[btnIngresar]
Coordinates=66,186,70,51

[FDQueryActualizar]
Coordinates=135,125,107,51

[TabItem1]
Coordinates=176,247,59,33
Visible=True

[EditPrecio]
Coordinates=10,125,65,51

[LayoutIngresar]
Coordinates=78,247,88,33

[editCantidad]
Coordinates=376,125,76,51

[PreviousTabAction1]
Coordinates=592,1,113,33

[GestureManager1]
Coordinates=592,53,101,33

[FDQueryInsertar]
Coordinates=354,186,95,51

[EditFolio]
Coordinates=146,186,58,51

[Label2]
Coordinates=10,186,46,51

[FDQueryBuscar]
Coordinates=610,90,92,51

[ActionList1]
Coordinates=146,337,70,33

[FdMemArt]
Coordinates=1732,230,65,33
Visible=True

[]
Coordinates=760,133,119,33
Visible=True

[FdMemArtNombre]
Coordinates=592,157,104,33

[FdMemArtUnidadMedida]
Coordinates=592,209,135,33

[ComboBoxLinea]
Coordinates=310,318,96,123

[FdMemArtID]
Coordinates=67,318,75,33

[BindingsList1]
Coordinates=280,80,82,33

[BindSourceDB1]
Coordinates=1657,220,92,213

[StringGrid2]
Coordinates=0,0,70,159

[EditDesc]
Coordinates=85,125,58,51

[FdMemArtBolero]
Coordinates=604,319,97,33

[TimerPresentacion]
Coordinates=604,374,107,33

[FdMemArtMayoreo]
Coordinates=604,429,107,33

[ComboEmpleado]
Coordinates=120,160,99,123

[FdMemArtPrecio]
Coordinates=604,484,96,33

[FdMemArtEspecial]
Coordinates=475,502,107,33

[FdMemArtCosto]
Coordinates=366,502,94,33

[Label5]
Coordinates=229,302,46,51

[Layout2]
Coordinates=241,398,53,33

[SpeedButton2]
Coordinates=787,342,84,51
Visible=True

[SpeedButton1]
Coordinates=787,265,84,51
Visible=True

[ListView1]
Coordinates=610,570,89,141
Visible=True

[FDQuery1]
Coordinates=721,117,63,51

[FDMemTrabajos]
Coordinates=440,410,94,33
Visible=False

[FDMemFilaTrabajo]
Coordinates=1434,470,106,33
Visible=True

[FDMemTrabajosDescripcion]
Coordinates=768,419,153,33

[StringGridTrabajos]
Coordinates=670,370,108,123
Visible=True

[BindSourceDB3]
Coordinates=470,380,92,141

[ComboEmpleadosLista]
Coordinates=132,411,128,123

[FDMemFilaTrabajoTrabajo]
Coordinates=210,78,143,33

[FDMemFilaTrabajoCantidad]
Coordinates=210,78,150,33

[StringGridLista]
Coordinates=290,500,89,87

[BindSourceDB4]
Coordinates=1318,460,94,105

[FechaLista]
Coordinates=760,188,115,51

[FechaTrabajos]
Coordinates=760,1,115,51

[FDMemTrabajosFolio]
Coordinates=833,626,119,33

[logoVirma]
Coordinates=0,0,64,51

[FDMemTrabajosCantidad]
Coordinates=983,1,138,33

[FDMemTrabajosPrecio]
Coordinates=938,56,125,33

[FDMemTable1Tiempo]
Coordinates=0,446,120,33

[FDMemLista]
Coordinates=997,630,75,33
Visible=True

[FDMemTable1Informacion]
Coordinates=404,80,143,33

[FDMemTable1Trabajo]
Coordinates=704,625,121,33

[BindSourceDB2]
Coordinates=912,620,92,123

[Empleado]
Coordinates=53,502,63,51

[Cliente]
Coordinates=457,334,48,51

[btnReparacion]
Coordinates=425,10,86,51

[lblSubtotal]
Coordinates=320,125,67,51

[lblTotal]
Coordinates=459,186,50,51

[btnChangePass]
Coordinates=416,135,92,51

[LayoutChange]
Coordinates=99,78,85,33

[Layout8]
Coordinates=787,78,53,33

[Layout5]
Coordinates=442,776,53,33

[mensaje]
Coordinates=373,776,55,33

[lytBotones]
Coordinates=885,111,67,33

[btnRegresar]
Coordinates=608,167,75,51

[Layout3]
Coordinates=304,776,53,33

[btnAccept]
Coordinates=531,640,64,51

[edtPass1]
Coordinates=787,681,59,51

[btnEditar]
Coordinates=331,640,59,51

[GridPanelLayout1]
Coordinates=1122,56,102,33

[imgTrabajo]
Coordinates=99,1,69,51

[edtNewPass]
Coordinates=15,640,75,51

[imgLinea]
Coordinates=511,776,59,51

[MensajeCh]
Coordinates=885,265,68,33

[btnBack]
Coordinates=787,758,54,51

[LayoutMensaje]
Coordinates=1009,111,88,33

[Button1]
Coordinates=617,321,53,51

[imgConfig]
Coordinates=104,640,65,51

[lblNombre]
Coordinates=708,776,65,51

[Layout6]
Coordinates=235,776,53,33

[edtpass]
Coordinates=296,1,53,51

[imgEmp]
Coordinates=160,344,54,51

[btnch]
Coordinates=18,344,42,51

[lblPrecio]
Coordinates=617,244,57,51

[Layout7]
Coordinates=166,776,53,33

[Layout4]
Coordinates=97,776,53,33

[imgPass]
Coordinates=580,776,56,51

[imgArt]
Coordinates=649,776,47,51

[lblBolero]
Coordinates=262,640,58,51

[Layout9]
Coordinates=28,776,53,33

[FondoOscuro]
Coordinates=1009,166,81,33

[btnConfAv]
Coordinates=183,640,66,51

[Empleados.FDMemLista]
Visible=False
Coordinates=392,625,133,33

[Empleados.BindSourceDB1]
Coordinates=392,625,150,123

